Run your String

   answer:

        function runYourString (arg, obj) {
  const funct= new Function(obj.param,obj.func);
  return funct(arg);
}










Proof Read
  step 1 :

        function proofread (str) { 
let str2=str.toLowerCase().replace(/ie/gi,'ei');
 str2=str2.split('. ').map(sentence => sentence[0].toUpperCase() + sentence.slice(1)).join('. ');
  return str2;

} 


 step 2 :
      function proofread (str) { 
let str1=str.toLowerCase();
let temp='';
 let str2=''; 
for(let i=0;i<str1.length;i++){
  
  if(str1[i]==='i' && str1[i +1] === 'e'){
      str2 +='ei';
      i++
  }else{
      str2 += str1[i];
  }
}

 str2=str2.split('. ').map(sentence => sentence[0].toUpperCase() + sentence.slice(1)).join('. ');
  return str2;

} 
       
   
